st w " or w w war w w 
 6/30/81 OR 4, 275 950 United States Patent (19) Meyer (54) LIGHT-GUIDE LENS Stanley A. Meyer, U.S. Post Office Tri-Village Station, Columbus, Ohio 76) Inventor: 43212 21 Appl. No.: 104,081 (22 Filed: Feb. 4, 1980 51) Int. Cl. ............................ G02B 5/16; F24J 3/02 52 U.S. Cl. ................................. 350/96.10; 126/440; 126/450; 350/96.18 58) Field of Search ............... 350/96. 10, 96.15, 96.18, 350/96.24, 96.25, 167, 211, 212; 250/227; 126/417, 440, 450, 451 (56) References Cited U.S. PATENT DOCUMENTS 3,780,722 12/1973 Swet .................................. 350/96.15 4,026,267 5/1977 Coleman .. ... 26/440 4,057,048 11/1977 Maine ....... ... 350/167 4,078,548 3/1978 Kapany .... ... 126/440 4,136,670 1/1979 Davis ................................... 26/450 Primary Examiner-Stewart J. Levy (57) ABSTRACT The light-guide silo collector-concentrator lens is a 
 11) 4,275,950 (45) Jun. 30, 1981 component assembly of light-guide lenses, comprising of array of light-steering lens embodiments having dif ferent refractive index material light-guide semi-trans parent and reflective to incident light radiation- to con trol, focus, or disperse the transmission angle of the light radiation from that of the incident light rays. The component assembly is contoured in a capping relation ship over a focusing lens to provide an extremely high concentration of solar energy irrespective of the angle of the sun. The light-guide lenses increase by several orders of magnitude the amount of solar energy striking the surface of the focusing lens. The focusing lens is a plurality of flat surface type of lenses stacked one over the other in spaced relationship and operable to concen trate the solar energy to a central region. Surrounding the perimeter of the plurality of focusing lenses is an array in a "wall' configuration of light-guide lenses similar in construction to the aforesaid capping light guide lenses. The angle of the reflective surface of the capping lenses and the wall lenses is such to receive and direct to the focusing lenses the maximum amount of incident light radiation at all times of the day or season. 10 Claims, 371 Drawing Figures 
 2OO 124 O 25o --- N /1 sy? 2, 24 ySY 3727-2 Šy YY lya Z25h - no s W ( C V 2. Z-- Šiš' ''''' N \\ 1% NSN 0 \s. 264 3% N & N -6& N N N N S. W 2. L % 5. { 1) : fe 
 32 3 2 3. 
 N te/ S. N 8 W 3. N&S awaii 37 232 NW3 RN:Wifi, 
   
U.S. Patent Jun. 30, 1981 Sheet 1 of 161 4,275,950 
 144 45 --GXG-sG><-- 3 n 71 NVVVVVVVVVVVVVNYNVVVVVVVVV NS4 C - F.G. 5 
   
U.S. Patent Jun. 30, 1981 Sheet 2 of 161 4,275,950 
 Y-4n AAAAAAAAYAAN 1 
   
   
U.S. Patent Jun. 30, 1981 Sheet 3 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 4 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 5 of 161 4,275,950 
 157Y 153Y 155Y Asia 58Y 
 166/ 165 
 F.G. 18 
   
   
   

U.S. Patent Jun. 30, 1981 Sheet 7 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 8 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 9 of 161 4,275,950 
 s AAAAYAAAyAAAAAAAAAAAAAAAA 1N2NCS 
   
   
   
U.S. Patent Jun. 30, 1981 Sheet 10 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 11 of 161 4,275,950 
 Mrs at YNaijay rra YAZMZary VVVVVVVVVVVVVVVVVVVVVV - DN3-1N1 N-12 Y- wVVVVVVVVVVV Saa VAWAVAV Y 1. 
   
50 75,9 4.2 f 161 Sheet 12 o 981 30, 1 Jun. int Pate U.S. 
 VVV All VVVY AV 
 NS 
   
     
   
U.S. Patent Jun. 30, 1981 Sheet 13 of 161 4,275,950 
 AAAAA NAAAA A. SSNNSN e St Jay JSN 67 GéNN FG. 37 ^ 4n 
   
O 5,95 4,27 f 161 Sheet 14 o 1981 30, Jun. int Pate U.S. 
 C 145 £Sist &als S. - Nex &S feat NNN sN 3a-Y E s(SN C Y Saska, VVVV a se YYY Dst N4 c. S. S. Pass ySs AGA N Sn 
   
   
U.S. Patent Jun. 30, 1981 Sheet 15 of 16 4,275,950 
 146 W 47 
   
U.S. Patent Jun. 30, 1981 Sheet 16 of 161 4,275,950 
 AvawVAvvaviv www.VVVAAAVVAYAAYAA lesse-Neo-N 
 AAAAAAAYAAYAAAsa AVA. A. A saw YaYa As 
 FG.53 
   
U.S. Patent Jun. 30, 1981 Sheet 17 of 161 4,275,950 
 tastratists traya YYYYYYYYYYYX, Xvvav Axxxx xxxYxxxx xxxxx xxxuav YAAAAAAYAAAAAYAwaxYxx SVX. Two 
   
U.S. Patent Jun. 30, 1981 Sheet 18 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 19 of 16 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 20 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 21 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 22 of 16 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 23 of 161 4,275,950 
 148c. 146Vol 15 Od 
   
U.S. Patent Jun. 30, 1981 Sheet 24 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 25 of 161 4,275,950 
 147 FG.83 49 46 
   
U.S. Patent Jun. 30, 1981 Sheet 26 of 16 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 27 of 161 4,275,950 
 5 on 144 SW 
 5-y1 N6a N FG.95 N6n 5 oza 44 SV Aa -o- >-5 6h 5 h FIG.96 
   
U.S. Patent Jun. 30, 1981 Sheet 28 of 161 4,275,950 
 5a-N Y 144 SX -all 
   
U.S. Patent Jun. 30, 1981 Sheet 29 of 161 4,275,950 
 NVVV FG.1O2 
   
U.S. Patent Jun. 30, 1981 Sheet 30 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 31 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 32 of 161 4,275,950 
 5 O>N 4 6 SW 
   
U.S. Patent Jun. 30, 1981 Sheet 33 of 161 4,275,950 
 o os-No 9 -- - -e- O -e- Geep -e- -e- 
   
U.S. Patent Jun. 30, 1981 Sheet 34 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 35 of 161 4,275,950 
 FIG.121 F.G. 122 
   
U.S. Patent Jun. 30, 1981 Sheet 36 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 37 of 161 4,275,950 
 44X or 46X 
   
U.S. Patent Jun. 30, 1981 Sheet 38 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 39 of 161 4,275,950 
 46X 
 F.G. 136 
       
U.S. Patent Jun. 30, 1981 Sheet 40 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 41 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 42 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 43 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 44 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 45 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 46 of 161 4,275,950 
 FIG.158 FIG.159 FIG.16O 
 FIG.161 FIG.162 FIG.163 
   
U.S. Patent Jun. 30, 1981 Sheet 47 of 161 4,275,950 
 FG.164 
   
U.S. Patent Jun. 30, 1981 Sheet 48 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 49 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 50 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 51 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 52 of 161 4,275,950 
 5. 1. -60 2 area 2-Cee -- - sesse F.G. 181 
   
   
   
U.S. Patent Jun. 30, 1981 Sheet 53 of 161 4,275,950 
 F.G. 182 
 F.G. 184 
   
U.S. Patent Jun. 30, 1981 Sheet 54 of 161 4,275,950 
 44W Or 146 W 
   
U.S. Patent Jun. 30, 1981 Sheet 55 of 161 4,275,950 
 Ga ad 
 f 
   
   
U.S. Patent Jun. 30, 1981 Sheet 56 of 161 4,275,950 
 172d 
 FG.191 
   
U.S. Patent Jun. 30, 1981 Sheet 57 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 58 of 161 4,275,950 
 F.G. 196 
   
U.S. Patent Jun. 30, 1981 Sheet 59 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 60 of 161 4,275,950 
 F.G. 199 
   
U.S. Patent Jun. 30, 1981 Sheet 61 of 161 4,275,950 
 FG.2OO Yn 
   
U.S. Patent Jun. 30, 1981 Sheet 62 of 161 4,275,950 
 FIG.2O1 
   
U.S. Patent Jun. 30, 1981 Sheet 63 of 161 4,275,950 
 FIG.2O2 
   

U.S. Patent Jun. 30, 1981 Sheet 65 of 161 4,275,950 
 FIG.2O4. 
   
U.S. Patent Jun. 30, 1981 Sheet 66 of 161 4,275,950 
 FG.2O5 
   
4275,950 Sheet 67 of 161 U.S. Patent Jun. 30, 1981 
   
U.S. Patent Jun. 30, 1981 Sheet 68 of 161 4,275,950 
 720 50-N -168a as -1 144WO Or --- 2-1 murmurmuhamm 146WC 5ns 1. N60 Q 50-Y. 6n Nea -- - É 2 
 FG.2O7 
   
U.S. Patent Jun. 30, 1981 Sheet 69 of 161 4,275,950 
 44Vn Or 46 Vn 
 FG.2O8 
   
U.S. Patent Jun. 30, 198 
   
U.S. Patent Jun. 30, 1981 Sheet 71 of 16 4,275,950 
 F.G. 21 O 
   
U.S. Patent Jun. 30, 1981 Sheet 72 of 161 4,275,950 
 144VO Or 46VO 
 144Vn Or 46Vn 
 FG.211 
   
   
   
   
U.S. Patent Jun. 30, 1981 Sheet 73 of 161 4,275,950 
 FG.212 
   
U.S. Patent Jun. 30, 1981 Sheet 74 of 161 4,275,950 
 44WO Or N 146Wo 
     
U.S. Patent Jun. 30, 1981 Sheet 75 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 76 of 161 4,275,950 
 FG.215 \ 
   
U.S. Patent Jun. 30, 1981 Sheet 77 of 161 4,275,950 
 144 Win Or 
 r 
 F. G. 216 
   
U.S. Patent Jun. 30, 1981 Sheet 78 of 161 4,275,950 
 FIG.217 
   
U.S. Patent Sheet 79 of 61 4275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 80 of 161 4,275,950 
 FIG 219 
   
U.S. Patent Jun. 30, 1981 Sheet 81 of 161 4,275,950 
 FG.22O 
   
U.S. Patent Jun. 30, 1981 Sheet 82 of 161 4,275,950 
 FG.221 \n 
   
U.S. Patent Jun. 30, 1981 Sheet 83 of 161 4,275,950 
 FG.222 
   
U.S. Patent Jun. 30, 1981 Sheet 84 of 161 4,275,950 
 44VO Or 146VO 
 60 Ge-cas N6n 
 FIG.223 
   

U.S. Patent Jun. 30, 1981 Sheet 86 of 161 4,275,950 
 144 WO Or 
 N6n 144 Win Or 46Nn 
 F. G.225 
   
   
U.S. Patent Jun. 30, 1981 Sheet 87 of 161 4,275,950 
 60 Se-iss N6n 
 FG.226 
   
U.S. Patent Jun. 30, 1981 Sheet 88 of 161 4,275,950 
 -s 
 174 FIG.227 
 75 -176 
 FG.228 FG.229 
U.S. Patent Jun. 30, 1981 Sheet 89 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 90 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 91 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 92 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 93 of 161 4,275,950 
 FG.242 -75 
   
U.S. Patent Jun. 30, 1981 Sheet 94 of 161 4,275,950 
 FG.246 175 B 
   
U.S. Patent Jun. 30, 1981 Sheet 95 of 161 4,275,950 
   
U.S. Patent Jun. 30, 1981 Sheet 96 of 161 4,275,950 
 44X OR 46X 
   
U.S. Patent Jun. 30, 1981 Sheet 97 of 161 4,275,950 
 FG.256 
   
Jun. 30, 1981 U.S. Patent 
   
Jun. 30, 1981 U.S. Patent 
   











































































